# config server
server.port=8001
spring.banner.location=classpath:bannername.txt
# datasource jpa
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb_w5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# link uri
spring.data.rest.base-path=/rest_api/v1
server.servlet.context-path=/api/v1
#
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html



